sonar.projectKey=cnespython
sonar.projectName=cnespython
sonar.projectVersion=1.3
sonar.projectDescription=Plugin Python pour SonarQube.
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes